@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  font-family: 'Roboto', sans-serif;
  background: #FFEFEA;
  min-height: 100vh;
}

h1 {
  text-align: center;
}

select:focus {
  outline: 0;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: darksalmon;
  border: 2px solid darksalmon;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 16px;
  padding: 10px;
  outline: none;
  font-weight: bold;
  transition: background-color .5s ease;
}

.btn:active {
  transform: scale(0.98);
}

.btn:hover {
  background-color: #FFFFFF;
  color: darksalmon;
  border: 2px solid darksalmon;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333333;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box select {
  background-color: darksalmon;
  border: 0;
  color: #FFFFFF;
  font-size: 12px;
  height: 30px;
  width: 100%;
  border-radius: 5px;
}

.text-box textarea {
  border: 1px solid #DADADA;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
  outline: none;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
  color: #FFFFFF;
  font-weight: bold;
  background-color: #333333;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color .5s ease;
}

.text-box .close:hover {
  background-color: gray;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

main .box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

main .box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

main .box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

main .box .info {
  background-color: darksalmon;
  color: #FFFFFF;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}

@media only screen and (min-width: 480px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: auto;
  }
}
