@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background: #FFEFEA;
    min-height: 100vh;
}

h1 {
    text-align: center;
}

select:focus {
    outline: 0;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    @include boton($fondoBtn, $claro);
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333333;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
    h3 {
        color: $claro;
    }
    select {
        background-color: darksalmon;
        border: 0;
        color: $claro;
        font-size: 12px;
        height: 30px;
        width: 100%;
        border-radius: 5px;
    }
    textarea {
        border: 1px solid #DADADA;
        border-radius: 5px;
        font-size: 16px;
        padding: 8px;
        margin: 15px 0;
        width: 100%;
        height: 150px;
        outline: none;
    }
    .btn {
        width: 100%;
    }
    .close {
       float: right;
       text-align: right;
       cursor: pointer;
       color: $claro;
       font-weight: bold;
       background-color: #333333;
       width: 35px;
       height: 35px;  
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
       transition: background-color .5s ease;
       &:hover {
           background-color: gray;
       }
    }
    &.show {
        transform: translate(-50%, 0);
    }
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    .box {
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: box-shadow 0.2s ease-out;
        img {
            width: 100%;
            object-fit: cover;
            height: 200px;
        }
        &.active {
            box-shadow: 0 0 10px 5px darksalmon;
        }
        .info {
            background-color: darksalmon;
            color: $claro;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 0; 
            padding: 10px;
            text-align: center;
            height: 100%;
        }
    }
}

@include telefono {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@include tablet {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@include desktop {
    main {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: auto;
    }
}
